{
	"folders": [
		{
			"path": "./code/@apps"
		},
		{
			"path": "./code/@packages"
		}
	],
	"settings": {
		"somesass.scss.completion.suggestFromUseOnly": true,
		"somesass.workspace.loadPaths": [
			"./code/@packages/shared-styles/**/*"
		]
	}
}